{
  "name": "aws-rest-api-offline",
  "version": "1.0.0",
  "description": "Serverless REST API with DynamoDB and offline support",
  "repository": "",
  "author": "Christoph Gysin <christoph.gysin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./node_modules/.bin/serverless offline start --noPrependStageInUrl",
    "migrate": "serverless dynamodb migrate"
  },
  "dependencies": {
    "aws-sdk": "^2.1193.0",
    "body-parser": "^1.20.0",
    "dynamoose": "^2.8.6",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "node-uuid": "^1.4.8",
    "serverless-http": "^3.0.2",
    "uuid": "^8.3.2",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.1193.0",
    "dynamoose": "^2.8.6",
    "express-validator": "^6.14.2",
    "serverless-bundle": "^5.4.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^9.2.0",
    "serverless-plugin-include-dependencies": "^5.0.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "winston": "^3.8.1"
  }
}
